<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门轨道交通集团有限公司</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
    <div class="header">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
				<ul class="nav clearfix">
					<li>
						<a href="index.html" >首页</a>
					</li>
					<li>
						<a href="companyOverview.html">企业概况</a>
					</li>
					<li>
						<a href="newsCenter.html">新闻中心</a>
					</li>
					<li>
						<a href="SubwayConstruct.html">地铁建设</a>
					</li>
					<li>
						<a href="partyWork.html">党群工作</a>
					</li>
					<li>
						<a href="trafficControl.html" class="on">交通管制</a>
					</li>
					<li>
						<a href="bidding.html">招投标信息</a>
					</li>
					<li>
						<a href="subwayCulture.html">地铁文化</a>
					</li>
					<li>
						<a href="recruitment.html">招贤纳才</a>
					</li>
				</ul>
			</div>

    <div class="main clearfix">
        <div class="banner"><img src="images/traffic-control.jpg" alt="#"/></div>
        <div class="clearfix">
            <div class="news-list">
                <h2>交通管制</h2>
                <ul>
                    <li>中国梦“梦娃”系列公益广告展播第四期<span>2016-11-6</span></li>
                    <li>“大厝迎宾”打造我们自己的地铁站<span>2016-11-6</span></li>
                    <li>厦门地铁1号线首列地铁车辆今日下线！<span>2016-11-6</span></li>
                    <li>国家发改委批准我市新一轮轨道交通建设规划<span>2016-11-6</span></li>
                    <li>中国梦“梦娃”系列公益广告 展播 第三期<span>2016-11-6</span></li>
                    <li>中国梦“梦娃”系列公益广告 展播<span>2016-11-6</span></li>
                    <li>中国梦“梦娃”系列公益广告 第一期<span>2016-11-6</span></li>
                    <li>厦门地铁2016订单委培录取名单公告<span>2016-11-6</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2016-2020 厦门轨道交通集团有限公司 All Rights Reserved</p>

        <p>闽ICP备12004272号</p>
    </div>
</div>
</body>
</html>